{
  "name": "wc26-predictions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "@vercel/node": "^5.1.16",
    "vite": "^7.0.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {}
}
